{
  "name": "axios-fetch-client",
  "version": "1.0.5",
  "description": "axios fetch wrapper for browser",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:fedorjia/fetch-client.git"
  },
  "author": {
    "name": "Fedor Jia"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.18.0",
    "blueimp-md5": "^2.10.0",
    "query-string": "^6.2.0"
  }
}
